
demo create react app and react github repo and react navigation menu

############################################

demo react website #2
create a public repo with readme file ie: react-demo-app-v01

clone repo

create react app in cloned repo

create components

home, header, footer
add props to header, footer
home component add header, footer
home component: add links to test useref and useState
create functions to test useref and usestate links
update changes to github
test building/publishing react app

[sudo] npm run build
[sudo] yarn build

############################################

react demo wireframe
React Demo App v01

useref demo 1
usestate demo 1

footer @ 2025

############################################

Add navigation menu to react app
install react router navigation
create navigation in app.js

############################################

create navigation menu component
add navigation component to app navigation

############################################

create test page/components add test pages 
to navigation component
page1 component/page
page2 component/page
about component/page
contact us component/page


##########################################

demo course project #3
https://create-react-app.dev/docs/getting-started/

react router dom
contact us
todolist app
add css style

deploy react app to github pages

########################################

