
demo create react app and react github repo and react navigation menu

globall install , done one time 

[sudo]npm uninstall create-react-app -g
[sudo]npm uninstall yarn -g

[sudo] npm install -g create-react-app 
[sudo] npm install -g yarn 

delete "node_modules" from react project you are not using

create-react-app --version 
yarn --version

############################################

demo react website #2

1. - create a public repo with readme file ie: react-demo-app-v01

- from windows comand line or mac ternal 
  from a un-cloned or root peject folder 

2- clone repo 
 git clone 

3- create react app in cloned repo 
  cd into cloned folder 

  [sudo]create-react-app react-demo-app-v01
  [sudo]yarn create react-app demo-yarn-app-v1
  [sudo]npm create vite@latest react-demo-app-vite-v1 --temple react

4. from vs.code goto cloned folder 
goto newly created react app 
select app.js
from command terminal run the following commands
 
insall nmp packages 
= done one time 
[sudo] npm install

start react project 
[sudo] npm start 

optional: stop react app = ctr+c 

note: 
can acces react app from localhost:3000

5. update react code to github repo  
  from cloned folder and not from react folder 
  goto newly created react app 
  select app.js
  add the following code inside <header> tag:
  <p>live update demo 1...</p>
  preview update in browse 

6. open new command terminal from clone repository and not from react app
  then enter git command to update git hub
  git add, commit, push 
  note: repeat steps for other project updates

==================================

7- modify react applicaiton and udpaet github 


7.1. modify App.js the following

function App() {
  return (
    <>
          <p>Demo react app v1.0</p>
          <div>
            <a href="#">useRef demo 1</a><p></p>
            <a href="#">useState demo 1</a><p></p>
          </div>
          <div>
            [displa info]
          </div>
          <p>Footer @ 2025</p>
    </>
  );
}

export default App;

note: preview update in browser 

7.2 from cloned repo and not the react app 
  update github
  git add, commit, push 


############################################

react demo wireframe

React Demo App v01

useref demo 1
usestate demo 1

footer @ 2025

############################################

8- modify react applicaiton and update github 
  - create functions to test useref and usestate links
  - add links to test useref and useState
  
#############################################

9- modify react applicaiton and create react components
  - home, header, footer
  - add props to header, footer
  - home component add header, footer

############################################

10- test building/publishing react app
    - [sudo] npm run build
    - [sudo] yarn build

############################################

Add navigation menu to react app
install react router navigation
create navigation in app.js

############################################

create navigation menu component
add navigation component to app navigation

############################################

create test page/components add test pages 
to navigation component
page1 component/page
page2 component/page
about component/page
contact us component/page


##########################################

demo course project #3
https://create-react-app.dev/docs/getting-started/

react router dom
contact us
todolist app
add css style

deploy react app to github pages

########################################

