<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css demo - 2</title>
    <style>
        /*
        css comment 
        page level style
        select element then add style(s)
        */
        h2 {
            background-color: lightblue;
        }

        /*
        cascade - top down 
        css defined after current css will be overridden 
        combines pervious css to cueernt css 
        */
        p {
            text-align: center;
            color:#abcdef
        }

        p {
            color:blue
        }

        span {
            font-family: 'Courier New', Courier, monospace; 
            color:green
        }
        
        label {
            color:blue
        }

        /* select multiple elements */
        ul, ol {
            list-style-type: none;
        }

    </style>
</head>
<body>
     <!-- navigation menu --> 
    <nav>
        <a href="index.html"><img src="logo1.png" alt="logo1.png" width="200" height="20"></a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact Us</a>
        <a href="page1-css-demo.html">css demo 1</a>
        <a href="page2-css-demo.html">css demo 2</a>
        <a href="page3-css-demo.html">css demo 3</a>
    </nav>
    <p></p>

     <!-- main -->
     <main>
        
        <!-- element style - select the element, then apply style -->
        <!-- css - cascading - overriding - element style always override - global or page level styles -->
        <header>
            <h2>CSS Demo 2</h2>
        </header>
        
        <!-- section -->
        <section>
            <!-- 
            color codes 
            ------------------- 
            a-f 
            0-9
            6-characters-and-or-digit-combo
            
            #000000 - white 
            #ffffff - black

            #a00000
            #b00000
            #c00000
            #abcdef

            -->
            <p>
                Introduction to css 
            </p>
            
            <p>center page</p>

            <span>
                style sentence 1 - font, color 
            </span>

            <p></p>
            <label>
                style sentence 2 - spacing , border, padding 
            </label>
        </section>

        <p></p>
        <span>Item list</span>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item a</li>
            <li>item b</li>
            <li>item c</li>
        </ol>

     </main>
     <p></p>
     
     <!-- footer -->
     <footer>
        <p>footer @ 2025</p>
     </footer>

</body>
</html>
